
FD:\ShuDongChatRoom-0619-All\Register\Register\App.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\Card.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\CardEdit.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\Chat.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\Friendlist.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\MainWindow.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\Register_.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\UserControlEmojiWindow.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\UserControlMessageReceived.xaml;;
FD:\ShuDongChatRoom-0619-All\Register\Register\UserControlMessageSent.xaml;;

